# development, production
ENVIRONTMENT=development

DB_HOST=database
DB_USERNAME=root
DB_PASSWORD=asdasd
DB_DATABASE=mydb

API_PORT=15083
# npm run dev, npm start
API_NODE_COMMAND=npm run dev
API_LOG_LEVEL=info

ADMINER_PORT=15084 